// parameter file for ADIPARK 4
//
//  SYNTAX: #define <identifier> <value>
//          everything else will be interpreted as remark
//
//  This file sets up a 3 us simulation of an electron in a homogoneous
//  magnetic field near a terminated parallel wire antenna
//
#define EL_MM_PER_UNIT    1.0     // Parameter for
#define EL_X_OFFSET_IN_CM 0.0     // electric potential array
#define EL_Y_OFFSET_IN_CM 0.0     
#define EL_Z_OFFSET_IN_CM 0.0
#define MAG_MM_PER_UNIT   5.0     // magnetic potential array
#define MAG_X_OFFSET_IN_CM 0.0
#define MAG_Y_OFFSET_IN_CM 0.0
#define MAG_Z_OFFSET_IN_CM 0.0
#define SPEC_IN   -420.             // x boundaries in cm of spectrometer
#define SPEC_OUT  420.           // in general the middle of the spec. magnets
#define N_POT_ARRAY  30125000     // Maximum array points for potential arrays
#define MAX_RADIUS   475.         // maximum radius of spectrometer in cm
#define MAX_LOOPS    1000000       // maximum iteration loops for one move
#define USE_MAG_PA   2            // switch between bfields 
     // 1 : use loaded potential array !!! DEFAULT VALUE !!!
     // 2 : use homogenious field (only for advanced users)
     // 3 : use a toroidal field (only for advanced users)
     // 4 : use the new bfield routine by Ferenc Glueck
     // 5 : use Ben M custom parabolic field
#define ENABLE_EPOT  0        // switch on(1) off(0) electrostatic potential   
#define SAVE_EVERY   1.              // save every xxth data block
#define PULS_TIME    1.                // time of pulsing on in usec
#define MIN_SHRINK_FACTOR 0.000000001  // minimum of shrinkfactor
#define INTERPOL_SPLAT    1            // corners of interpolated cube or rectangle to be in electrode
#define ENABLE_PARA_ENERGY_LOSS  1  // when set > 0 longit. syncrotron radiation is included
#define ENABLE_PERP_ENERGY_LOSS  1  // when set > 0 perpend. syncrotron radiation is included
#define RESIDUAL_GAS_PRESSURE -1  // pressure for H2 interactions
	                          // -1 means disable scattering
#define E_MIN_COOLING   1.       // eV limit for cooling down breakpoint
#define CALC_ORDER      2        // 0 for all drifts, 1 only ExB, 2 only gradients, 3 no drift 
#define REL_START_ANGLE 0       // 0 for absolute starting angle
				// 1 for stating angle relative to Bfield 
#define DIPOLE_VALUE    0.       // artificial dipole perp to x in V/m
#define MAX_MIRRORS     5000     // max number of mirrors 
#define MAX_TOF_IN_SEC  0.000003       // set upper limit on tof in seconds
#define E_PARA_MIN      0.001    // minimum parallel energy for mirror detection
#define MAX_STEP_LENGTH  0.001    // upper limit on a single step
//
//  The following parameters are only needed by the TRAPPING module
//
#define TRAP_START_X 0. // Trapping calculates from pos to neg area!!
#define TRAP_STOP_X -200.         
#define TRAP_STEP_X -5. // neg step value is needed
#define TRAP_START_Y 0. 
#define TRAP_STOP_Y  45. 
#define TRAP_STEP_Y 5.
#define TRAP_ENERGY_START 32.
#define TRAP_ENERGY_END 8.
#define TRAP_THETA_START 80.
#define TRAP_THETA_STEP 10.
#define TRAP_PHI_START 0.
#define ENABLE_NEG_Y 0
#define SET_Y_PLANE 1
#define SET_Z_PLANE 2
#define TRAP_MAX_MIRRORS 250      // tracking stops after this count of mirrors
#define TRAP_MASS 1.              // mass in units of electron mass
#define TRAP_CHARGE 1.            // charge in units of electron charge
#define TRAP_MAX_STEP_LENGTH 0.01  // steplength of 1 mm
#define TRAP_E_PARA_MIN 0.01      // minimum of parallel energy for mirror points
#define TRAP_MAX_TOF 0.000003      // break after this tof (in seconds)
#define TRAP_CALC_ORDER 0         // order of drift calculations (0 all; 3 nothing)
//
#define B_FIELD_BEN1 10.0 //10cm scale for parabolic field
#define B_FIELD_BEN2 1.0  //central field in T
#define RAD_CALC_MODE 2   //switch between calculation modes:
     // 0 : fourier transform cos(phi)
     // 1 : fourier transform signal in antenna at infinity
     // 2 : fourier transform parallel wire transmission line field strength
     // 3 :  fourier transform square waveguide field strength
     // 4 :  fourier transform circular waveguide field strength
     // 5 :  fourier transform parallel plates
     // 6 :  fourier transform coaxial cables
     // 7 :  fourier transform offset parallel wires
#define RAD_SHIFT 1   //switch on (1) and off (0 or anything) doppler shift
#define ANTENNA_TEMP 0   //set antenna noise temp in K (60 standard) or turn off (0) 
#define ANTENNA_POS +500   //x-position cm of the end of the transmission lines
                               //if IMPEDANCE is inf and have reflections,
                               //change to set constructive/destructive interference
                               //also determines direction of radiation 
#define IMPEDANCE 1   //set termination impedance as frac of charac. imp.
        //1: no reflection, terminated wires
        //0: complete reflection 180deg phase delay, short ciruit
        //inf: complete reflection no delay, open wires 
#define RAD_ATTEN 1   //switch on (1) and off (0 or anything) losses and attenuation in the line 
//
//  The following parameters are only needed by the TRANSMISSION module
//
#define TRANS_B_PINCH 10.0         // PINCH field of KATRIN
#define TRANS_U_PINCH 0.0          // PINCH potential of KATRIN
#define TRANS_STEPS 10             // steps for transmission test
//
#define FFT_ON 1 //switch on (1) and off (0 or anything) fourier transform 
#define FFT_RESAMPLE_TSTEP 0.000003 //in us, must be lt 0.000016
#define FFT_MAX_NPTS 20000000

//
//  End of parameter file!
